			</div>
		</div>
		<footer id="footer">
			<div class="footer_wrapper tessssssst">
				<?php get_template_part('partials/footers/footer', 'top'); ?>
				<?php get_template_part('partials/footers/footer', 'bottom'); ?>
				<?php get_template_part('partials/footers/copyright'); ?>
			</div>
		</footer>

		<?php if(is_singular('events')): ?>
			<?php get_template_part( 'partials/event', 'form' ); ?>
		<?php endif; ?>

		<!-- Searchform -->
		<?php get_template_part('partials/searchform'); ?>

		<script>
			var cf7_custom_image = '<?php echo esc_url( get_stylesheet_directory_uri() )  ?>/assets/img/';
			var daysStr = '<?php esc_html_e('Days', 'masterstudy'); ?>';
			var hoursStr = '<?php esc_html_e('Hours', 'masterstudy'); ?>';
			var minutesStr = '<?php esc_html_e('Minutes', 'masterstudy'); ?>';
			var secondsStr = '<?php esc_html_e('Seconds', 'masterstudy'); ?>';
		</script>

		<?php
			global $wp_customize;
			if( is_stm() && ! $wp_customize ){
				get_template_part( 'partials/frontend_customizer' );
			}
		?>

	<?php wp_footer(); ?>
<script>
    jQuery('.footer_widgets_wrapper .cols_2').addClass('cols_3');
jQuery('.cols_3').removeClass('cols_2');
    jQuery('.socials_widget_wrapper ul').append('<li class="simple_flip_container"><div class="simple_flipper"><div class="front"><a href="https://ok.ru/dr.karpov" target="_blank" class="facebook"><i class="fab fa-odnoklassniki"></i></a></div><div class="back"><a href="https://ok.ru/dr.karpov" target="_blank"><i class="fab fa-odnoklassniki"></i></a></div></div></li>');
//    jQuery('.front').css('display', 'none');
//        jQuery('.back').css('transform', 'none');
    jQuery('.fa-facebook::before').css('color', '#fff');
    jQuery('#socials-3 h3').css('padding-left', '15px');
    
    
    <?php if(is_user_logged_in()) { ?>
        jQuery('.vc_custom_1587557261008').css('display', 'none');
        jQuery('.vc_custom_1587555905552').css('display', 'none');
        jQuery('.vc_custom_1587556881385').css('display', 'none');
    
    jQuery('#s6084412').css('display', 'none');
    jQuery('#s9777470').css('display', 'none');
    jQuery('#s6333365').css('display', 'none');
    jQuery('.s6333367').css('display', 'none');
    
    
    
    
    
        
<?php } else { ?>
       
        
<?php } ?>
    
        
        <?php $otz = get_post_meta( get_the_id(), 'czv', true ); if ($otz !== 'on') {  ?> 
    jQuery('.nav-tabs li a').each(function() {
       let del_this = jQuery(this).text();
        
        if(del_this.includes('Часто задаваемые вопросы') ) {
            jQuery(this).parent().remove();
        }
         });
        
<?php    } ?>
        
        <?php $obv = get_post_meta( get_the_id(), 'obv', true ); if ($obv !== 'on') {  ?> 
     jQuery('.nav-tabs li a').each(function() {
       let del_this = jQuery(this).text();
        
   if(del_this.includes('Объявление') ) {
            jQuery(this).parent().remove();
        }
    });
        
        <?php    } ?>
        
        <?php $otz = get_post_meta( get_the_id(), 'otz', true ); if ($otz !== 'on') {  ?> 
    jQuery('.nav-tabs li a').each(function() {
       let del_this = jQuery(this).text();
        
         if(del_this.includes('Отзывы лалала') ) {
            jQuery(this).parent().remove();
        }
           });
        
        <?php    } ?>
        
   
    
   
</script>
	</body>
</html>